Ö·‹0…àˆ#Açc∑¿'ztiMli=[:VcôÜ HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 2be487de-da1b-4123-a5d0-cbdde59d73a2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ui.cattle.io/v1","resources":[{"name":"navlinks","singularName":"navlink","namespaced":false,"kind":"NavLink","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"K1cYczmsAKs="}]}
