HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: cf020ec1-3b0d-4008-849e-7b973380c60e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:16:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
