…∏ëeË&¶YC_ÿ˛Pï»™‹/ïÅ+—85F¸!¯≤∞qHTTP/2.0 200 OK
Content-Length: 1458
Audit-Id: 7dd7a82f-7a78-48cf-bb79-dc29b9cc18e5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rke-machine-config.cattle.io/v1","resources":[{"name":"amazonec2configs","singularName":"amazonec2config","namespaced":true,"kind":"Amazonec2Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"A93R2LArf8w="},{"name":"azureconfigs","singularName":"azureconfig","namespaced":true,"kind":"AzureConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"x6RFtC+VhSQ="},{"name":"digitaloceanconfigs","singularName":"digitaloceanconfig","namespaced":true,"kind":"DigitaloceanConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6BPmm1wTSYE="},{"name":"harvesterconfigs","singularName":"harvesterconfig","namespaced":true,"kind":"HarvesterConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"wc3PLbqjHLI="},{"name":"linodeconfigs","singularName":"linodeconfig","namespaced":true,"kind":"LinodeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"0CW4mrSmT30="},{"name":"vmwarevsphereconfigs","singularName":"vmwarevsphereconfig","namespaced":true,"kind":"VmwarevsphereConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DL/rU9Mkwok="}]}
