╢П16aG┐≤*║нюТcg╞г╔x▄Д╕<ь|ЮqШHTTP/2.0 200 OK
Content-Length: 430
Audit-Id: 93813322-ea1f-4a68-aa0f-163c839852c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metallb.io/v1alpha1","resources":[{"name":"addresspools","singularName":"addresspool","namespaced":true,"kind":"AddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7Y27wjWAyc8="},{"name":"addresspools/status","singularName":"","namespaced":true,"kind":"AddressPool","verbs":["get","patch","update"]}]}
