HTTP/2.0 200 OK
Content-Length: 828
Audit-Id: c41a9d00-0102-4382-aa0a-ef48ed6d5795
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:16:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"acme.cert-manager.io/v1","resources":[{"name":"orders","singularName":"order","namespaced":true,"kind":"Order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"storageVersionHash":"FQscJvYs/a4="},{"name":"orders/status","singularName":"","namespaced":true,"kind":"Order","verbs":["get","patch","update"]},{"name":"challenges","singularName":"challenge","namespaced":true,"kind":"Challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"storageVersionHash":"T6RvmdSxRBY="},{"name":"challenges/status","singularName":"","namespaced":true,"kind":"Challenge","verbs":["get","patch","update"]}]}
