vPÇ”|å¹ñi÷ªÄÝ·?¸w+üZŸ]xº†@U¸HTTP/2.0 200 OK
Content-Length: 3767
Audit-Id: 94dfdc2c-0452-478e-89d1-4730264821f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rke-machine.cattle.io/v1","resources":[{"name":"amazonec2machinetemplates","singularName":"amazonec2machinetemplate","namespaced":true,"kind":"Amazonec2MachineTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5D6veK9hoag="},{"name":"harvestermachinetemplates","singularName":"harvestermachinetemplate","namespaced":true,"kind":"HarvesterMachineTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"i+VZkAf1z8s="},{"name":"harvestermachines","singularName":"harvestermachine","namespaced":true,"kind":"HarvesterMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"aS7awTu66TA="},{"name":"harvestermachines/status","singularName":"","namespaced":true,"kind":"HarvesterMachine","verbs":["get","patch","update"]},{"name":"azuremachinetemplates","singularName":"azuremachinetemplate","namespaced":true,"kind":"AzureMachineTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"hNpSKqynvS0="},{"name":"linodemachinetemplates","singularName":"linodemachinetemplate","namespaced":true,"kind":"LinodeMachineTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZOgFhmJ+J0E="},{"name":"digitaloceanmachinetemplates","singularName":"digitaloceanmachinetemplate","namespaced":true,"kind":"DigitaloceanMachineTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nlyEhxaOp4E="},{"name":"vmwarevspheremachines","singularName":"vmwarevspheremachine","namespaced":true,"kind":"VmwarevsphereMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"oRSRLbX6Y1I="},{"name":"vmwarevspheremachines/status","singularName":"","namespaced":true,"kind":"VmwarevsphereMachine","verbs":["get","patch","update"]},{"name":"linodemachines","singularName":"linodemachine","namespaced":true,"kind":"LinodeMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bgAYv+grruM="},{"name":"linodemachines/status","singularName":"","namespaced":true,"kind":"LinodeMachine","verbs":["get","patch","update"]},{"name":"amazonec2machines","singularName":"amazonec2machine","namespaced":true,"kind":"Amazonec2Machine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"KeT+zXIAP9U="},{"name":"amazonec2machines/status","singularName":"","namespaced":true,"kind":"Amazonec2Machine","verbs":["get","patch","update"]},{"name":"azuremachines","singularName":"azuremachine","namespaced":true,"kind":"AzureMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jQKYXTIK/o8="},{"name":"azuremachines/status","singularName":"","namespaced":true,"kind":"AzureMachine","verbs":["get","patch","update"]},{"name":"vmwarevspheremachinetemplates","singularName":"vmwarevspheremachinetemplate","namespaced":true,"kind":"VmwarevsphereMachineTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"GoX1HJO9FM0="},{"name":"digitaloceanmachines","singularName":"digitaloceanmachine","namespaced":true,"kind":"DigitaloceanMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bm02/nLiMAA="},{"name":"digitaloceanmachines/status","singularName":"","namespaced":true,"kind":"DigitaloceanMachine","verbs":["get","patch","update"]}]}
