u¹½±ª”ª3EÖe¤:ñ¯êúô-ƒåk“­dÎ“HTTP/2.0 200 OK
Content-Length: 3862
Audit-Id: 358d5859-558c-42e8-9797-7c5a11cd3c75
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"fleet.cattle.io/v1alpha1","resources":[{"name":"bundles","singularName":"bundle","namespaced":true,"kind":"Bundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JFXgD+g91SQ="},{"name":"bundles/status","singularName":"","namespaced":true,"kind":"Bundle","verbs":["get","patch","update"]},{"name":"bundlenamespacemappings","singularName":"bundlenamespacemapping","namespaced":true,"kind":"BundleNamespaceMapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"FKBtCnyd214="},{"name":"bundlenamespacemappings/status","singularName":"","namespaced":true,"kind":"BundleNamespaceMapping","verbs":["get","patch","update"]},{"name":"gitrepos","singularName":"gitrepo","namespaced":true,"kind":"GitRepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["fleet"],"storageVersionHash":"OwC+FrSU8E4="},{"name":"gitrepos/status","singularName":"","namespaced":true,"kind":"GitRepo","verbs":["get","patch","update"]},{"name":"clustergroups","singularName":"clustergroup","namespaced":true,"kind":"ClusterGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["fleet"],"storageVersionHash":"UsLIqbLvVK4="},{"name":"clustergroups/status","singularName":"","namespaced":true,"kind":"ClusterGroup","verbs":["get","patch","update"]},{"name":"clusterregistrations","singularName":"clusterregistration","namespaced":true,"kind":"ClusterRegistration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TZiRZB1QtIY="},{"name":"clusterregistrations/status","singularName":"","namespaced":true,"kind":"ClusterRegistration","verbs":["get","patch","update"]},{"name":"contents","singularName":"content","namespaced":false,"kind":"Content","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1HRzYtXhIhc="},{"name":"gitreporestrictions","singularName":"gitreporestriction","namespaced":true,"kind":"GitRepoRestriction","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"R3SOxZlbiBQ="},{"name":"gitreporestrictions/status","singularName":"","namespaced":true,"kind":"GitRepoRestriction","verbs":["get","patch","update"]},{"name":"bundledeployments","singularName":"bundledeployment","namespaced":true,"kind":"BundleDeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d9w1ye4l2jg="},{"name":"bundledeployments/status","singularName":"","namespaced":true,"kind":"BundleDeployment","verbs":["get","patch","update"]},{"name":"clusters","singularName":"cluster","namespaced":true,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BiPK5B5E8Uc="},{"name":"clusters/status","singularName":"","namespaced":true,"kind":"Cluster","verbs":["get","patch","update"]},{"name":"clusterregistrationtokens","singularName":"clusterregistrationtoken","namespaced":true,"kind":"ClusterRegistrationToken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"f6WHDyZS/rE="},{"name":"clusterregistrationtokens/status","singularName":"","namespaced":true,"kind":"ClusterRegistrationToken","verbs":["get","patch","update"]},{"name":"imagescans","singularName":"imagescan","namespaced":true,"kind":"ImageScan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["fleet"],"storageVersionHash":"GygxBWWSVrY="},{"name":"imagescans/status","singularName":"","namespaced":true,"kind":"ImageScan","verbs":["get","patch","update"]}]}
