HTTP/2.0 200 OK
Content-Length: 405
Audit-Id: 2149d158-e1c9-41d4-87f8-80c7f58968ef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:16:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"gitjob.cattle.io/v1","resources":[{"name":"gitjobs","singularName":"gitjob","namespaced":true,"kind":"GitJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4p4Ohs582w0="},{"name":"gitjobs/status","singularName":"","namespaced":true,"kind":"GitJob","verbs":["get","patch","update"]}]}
