gcå!o!@6Ê@™G¶awÎ¬3Üú\_~a–6@HTTP/2.0 200 OK
Content-Length: 2352
Audit-Id: b00d76b5-68a7-4973-9ab8-76b22a6c53e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cluster.x-k8s.io/v1alpha4","resources":[{"name":"clusters","singularName":"cluster","namespaced":true,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cl"],"categories":["cluster-api"],"storageVersionHash":"otYeTgSiY2c="},{"name":"clusters/status","singularName":"","namespaced":true,"kind":"Cluster","verbs":["get","patch","update"]},{"name":"machines","singularName":"machine","namespaced":true,"kind":"Machine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ma"],"categories":["cluster-api"],"storageVersionHash":"Gh4nEPBbAbY="},{"name":"machines/status","singularName":"","namespaced":true,"kind":"Machine","verbs":["get","patch","update"]},{"name":"machinesets","singularName":"machineset","namespaced":true,"kind":"MachineSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ms"],"categories":["cluster-api"],"storageVersionHash":"cYIrkUuXcAY="},{"name":"machinesets/status","singularName":"","namespaced":true,"kind":"MachineSet","verbs":["get","patch","update"]},{"name":"machinesets/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"machinedeployments","singularName":"machinedeployment","namespaced":true,"kind":"MachineDeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["md"],"categories":["cluster-api"],"storageVersionHash":"aQfyAHS3oc8="},{"name":"machinedeployments/status","singularName":"","namespaced":true,"kind":"MachineDeployment","verbs":["get","patch","update"]},{"name":"machinedeployments/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"machinehealthchecks","singularName":"machinehealthcheck","namespaced":true,"kind":"MachineHealthCheck","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mhc","mhcs"],"categories":["cluster-api"],"storageVersionHash":"rYChJ1ptswM="},{"name":"machinehealthchecks/status","singularName":"","namespaced":true,"kind":"MachineHealthCheck","verbs":["get","patch","update"]}]}
