56 	`>¶Ì¦ô´Ò@ù@,{lúñ‚Q{YÎ¬RHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 958fffa1-9367-4907-a54a-b52b59510b8a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
