HTTP/2.0 200 OK
Content-Length: 409
Audit-Id: 6c6f177f-a2c4-48ee-92fa-ce74ea294127
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:16:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metallb.io/v1beta2","resources":[{"name":"bgppeers","singularName":"bgppeer","namespaced":true,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jpZmBQrvK1U="},{"name":"bgppeers/status","singularName":"","namespaced":true,"kind":"BGPPeer","verbs":["get","patch","update"]}]}
