¯ß2ä$ï¥K¦>]7B»rM_+h;Ø;[º<¡ÝHTTP/2.0 200 OK
Content-Length: 2455
Audit-Id: ca523b55-75f1-46af-8d84-350c78d6319f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metallb.io/v1beta1","resources":[{"name":"l2advertisements","singularName":"l2advertisement","namespaced":true,"kind":"L2Advertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"PWE09/EFjm8="},{"name":"l2advertisements/status","singularName":"","namespaced":true,"kind":"L2Advertisement","verbs":["get","patch","update"]},{"name":"bgpadvertisements","singularName":"bgpadvertisement","namespaced":true,"kind":"BGPAdvertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MdjyYvWDOUA="},{"name":"bgpadvertisements/status","singularName":"","namespaced":true,"kind":"BGPAdvertisement","verbs":["get","patch","update"]},{"name":"bfdprofiles","singularName":"bfdprofile","namespaced":true,"kind":"BFDProfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"M4hX+PKw9M4="},{"name":"bfdprofiles/status","singularName":"","namespaced":true,"kind":"BFDProfile","verbs":["get","patch","update"]},{"name":"ipaddresspools","singularName":"ipaddresspool","namespaced":true,"kind":"IPAddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DyQ+xOSRKRI="},{"name":"ipaddresspools/status","singularName":"","namespaced":true,"kind":"IPAddressPool","verbs":["get","patch","update"]},{"name":"communities","singularName":"community","namespaced":true,"kind":"Community","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8ZcK6q/c7QM="},{"name":"communities/status","singularName":"","namespaced":true,"kind":"Community","verbs":["get","patch","update"]},{"name":"addresspools","singularName":"addresspool","namespaced":true,"kind":"AddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7Y27wjWAyc8="},{"name":"addresspools/status","singularName":"","namespaced":true,"kind":"AddressPool","verbs":["get","patch","update"]},{"name":"bgppeers","singularName":"bgppeer","namespaced":true,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jpZmBQrvK1U="},{"name":"bgppeers/status","singularName":"","namespaced":true,"kind":"BGPPeer","verbs":["get","patch","update"]}]}
