÷*´ ®½¬ªd\4Ïùóè˜æÏæL7Ç¬"éØn]ôÐHTTP/2.0 200 OK
Content-Length: 1892
Audit-Id: 08c34cf1-7a44-49fa-b020-db6da1616b04
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"project.cattle.io/v3","resources":[{"name":"sourcecoderepositories","singularName":"sourcecoderepository","namespaced":true,"kind":"SourceCodeRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Rol56PdU1JA="},{"name":"sourcecodeproviderconfigs","singularName":"sourcecodeproviderconfig","namespaced":true,"kind":"SourceCodeProviderConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2kMNmVVUtpA="},{"name":"pipelineexecutions","singularName":"pipelineexecution","namespaced":true,"kind":"PipelineExecution","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vjLRSflDVgM="},{"name":"pipelines","singularName":"pipeline","namespaced":true,"kind":"Pipeline","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"k88DQMH2Bc4="},{"name":"sourcecodecredentials","singularName":"sourcecodecredential","namespaced":true,"kind":"SourceCodeCredential","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"54Z9ev1HYlQ="},{"name":"apprevisions","singularName":"apprevision","namespaced":true,"kind":"AppRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jkIAoGKCPu4="},{"name":"pipelinesettings","singularName":"pipelinesetting","namespaced":true,"kind":"PipelineSetting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"XhCxosw7V3I="},{"name":"apps","singularName":"app","namespaced":true,"kind":"App","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"h2YMfPguNXU="}]}
