t†¡Ã}'¦V:«ÙÛ¾òOr¿öèE·>é:øf‚vU{HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: f21c0d6c-179e-4381-b276-4e88b46b63fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
