¶â?Á⁄ÅSgL=‰Eúœi»»ƒ∆F4≠ÍL,ï‹œ2HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 05eaba49-07a3-4315-854c-d9664bccdda5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
