HTTP/2.0 200 OK
Content-Length: 2177
Audit-Id: 6e2917a3-ef46-4cd1-a679-3f51551eadca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:16:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rke.cattle.io/v1","resources":[{"name":"rkebootstraptemplates","singularName":"rkebootstraptemplate","namespaced":true,"kind":"RKEBootstrapTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Vsb8dJKJPL4="},{"name":"rkebootstraptemplates/status","singularName":"","namespaced":true,"kind":"RKEBootstrapTemplate","verbs":["get","patch","update"]},{"name":"rkeclusters","singularName":"rkecluster","namespaced":true,"kind":"RKECluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"0MJBoyetwXg="},{"name":"rkeclusters/status","singularName":"","namespaced":true,"kind":"RKECluster","verbs":["get","patch","update"]},{"name":"custommachines","singularName":"custommachine","namespaced":true,"kind":"CustomMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"YWLXsya7JME="},{"name":"custommachines/status","singularName":"","namespaced":true,"kind":"CustomMachine","verbs":["get","patch","update"]},{"name":"rkebootstraps","singularName":"rkebootstrap","namespaced":true,"kind":"RKEBootstrap","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DAQO3eDgyuA="},{"name":"rkebootstraps/status","singularName":"","namespaced":true,"kind":"RKEBootstrap","verbs":["get","patch","update"]},{"name":"etcdsnapshots","singularName":"etcdsnapshot","namespaced":true,"kind":"ETCDSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"xOBfI5cruSQ="},{"name":"etcdsnapshots/status","singularName":"","namespaced":true,"kind":"ETCDSnapshot","verbs":["get","patch","update"]},{"name":"rkecontrolplanes","singularName":"rkecontrolplane","namespaced":true,"kind":"RKEControlPlane","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"KlkFST+YdTU="},{"name":"rkecontrolplanes/status","singularName":"","namespaced":true,"kind":"RKEControlPlane","verbs":["get","patch","update"]}]}
