º*?†öÅŒ÷—°ã ÜÌ¯İ_¹ÊÿP¢Ì•&HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 0f4add3c-57b4-43cc-ba03-a6432c45187c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
