iI°©,é®Ø% þ©!ç>íFÀ)~ˆ’åò¢q”Ã,½HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 26241bad-8314-4b26-949a-b48df7219e65
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
