áKLjýÅÏKó ö±›º¥Éù(y"ãžv3ËÞHTTP/2.0 200 OK
Content-Length: 416
Audit-Id: b10d197b-9b29-4492-a31b-0e2f5acc5845
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 22:28:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 607daf7e-a58b-40ce-becc-6d037c13c9c8
X-Kubernetes-Pf-Prioritylevel-Uid: b11551a2-2cdf-43f1-bc6b-c47980f7e4f8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"provisioning.cattle.io/v1","resources":[{"name":"clusters","singularName":"cluster","namespaced":true,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"30gPK88Xp3Y="},{"name":"clusters/status","singularName":"","namespaced":true,"kind":"Cluster","verbs":["get","patch","update"]}]}
